[tox]
envlist = py,py-proto3,py-tls,py-tls-proto3,style,pylint,black,protoc
minversion = 4.2.6
skipsdist = True
ignore_basepython_conflict = true

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    YDB_ANONYMOUS_CREDENTIALS = 1
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:dev]
commands =

[testenv:dev-proto3]
commands =
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<4.0.0

[testenv:py]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose=docker-compose.yml {posargs}

[testenv:py-proto3]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose=docker-compose.yml {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<4.0.0

[testenv:py-tls]
commands =
    pytest -v -m tls --docker-compose-remove-volumes --docker-compose=docker-compose-tls.yml {posargs}

[testenv:py-tls-proto3]
commands =
    pytest -v -m tls --docker-compose-remove-volumes --docker-compose=docker-compose-tls.yml {posargs}
deps =
    -r{toxinidir}/test-requirements.txt
    protobuf<4.0.0

[testenv:black-format]
skip_install = true
deps = black
commands =
    black ydb examples tests --extend-exclude ydb/_grpc

[testenv:black]
skip_install = true
deps = black
commands =
    black --diff --check ydb examples tests --extend-exclude ydb/_grpc

[testenv:pylint]
deps = pylint
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pylint ydb

[testenv:style]
commands =
   pytest --flake8 -m flake8

[flake8]
show-source = true
builtins = _
max-line-length = 160
ignore=E203,W503
exclude=*_pb2.py,*_grpc.py,.venv,.git,.tox,dist,doc,*egg,ydb/public/api/protos/*,docs/*,ydb/public/api/grpc/*,persqueue/*,client/*,dbapi/*,ydb/default_pem.py,*docs/conf.py

[pytest]
asyncio_mode = auto
